<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FSEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ParentTask">
    <Key>
      <PropertyRef Name="Parent_ID" />
    </Key>
    <Property Name="Parent_ID" Type="Int32" Nullable="false" />
    <Property Name="Parent_Task" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK__Task__Parent_ID__1920BF5C" FromRole="ParentTask" ToRole="Task" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Project_ID" />
    </Key>
    <Property Name="Project_ID" Type="Int32" Nullable="false" />
    <Property Name="Project1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Start_Date" Type="DateTime" Precision="3" />
    <Property Name="End_Date" Type="DateTime" Precision="3" />
    <Property Name="Priority" Type="Int32" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK__Task__Project_ID__1A14E395" FromRole="Project" ToRole="Task" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__Project_I__1DE57479" FromRole="Project" ToRole="Users" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Task_ID" />
    </Key>
    <Property Name="Task_ID" Type="Int32" Nullable="false" />
    <Property Name="Parent_ID" Type="Int32" />
    <Property Name="Project_ID" Type="Int32" />
    <Property Name="Task1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Start_Date" Type="DateTime" Precision="3" />
    <Property Name="End_Date" Type="DateTime" Precision="3" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ParentTask" Relationship="Self.FK__Task__Parent_ID__1920BF5C" FromRole="Task" ToRole="ParentTask" />
    <NavigationProperty Name="Project" Relationship="Self.FK__Task__Project_ID__1A14E395" FromRole="Task" ToRole="Project" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__Task_ID__1CF15040" FromRole="Task" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="First_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Employee_ID" Type="Int32" />
    <Property Name="Task_ID" Type="Int32" />
    <Property Name="Project_ID" Type="Int32" />
    <NavigationProperty Name="Project" Relationship="Self.FK__Users__Project_I__1DE57479" FromRole="Users" ToRole="Project" />
    <NavigationProperty Name="Task" Relationship="Self.FK__Users__Task_ID__1CF15040" FromRole="Users" ToRole="Task" />
  </EntityType>
  <Association Name="FK__Task__Parent_ID__1920BF5C">
    <End Role="ParentTask" Type="Self.ParentTask" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParentTask">
        <PropertyRef Name="Parent_ID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="Parent_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__Project_ID__1A14E395">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Project_ID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Project_I__1DE57479">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Project_ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Task_ID__1CF15040">
    <End Role="Task" Type="Self.Task" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Task_ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Task_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FSEDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ParentTasks" EntityType="Self.ParentTask" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Task__Parent_ID__1920BF5C" Association="Self.FK__Task__Parent_ID__1920BF5C">
      <End Role="ParentTask" EntitySet="ParentTasks" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__Project_ID__1A14E395" Association="Self.FK__Task__Project_ID__1A14E395">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Project_I__1DE57479" Association="Self.FK__Users__Project_I__1DE57479">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Task_ID__1CF15040" Association="Self.FK__Users__Task_ID__1CF15040">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Errors" EntityType="FSEModel.Error" />
  </EntityContainer>
  <EntityType Name="Error">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Error_Message" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Error_Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Error_Date" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>