<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FSEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Error">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Error_Message" Type="varchar" MaxLength="100" />
    <Property Name="Error_Description" Type="varchar" MaxLength="200" />
    <Property Name="Error_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="ParentTask">
    <Key>
      <PropertyRef Name="Parent_ID" />
    </Key>
    <Property Name="Parent_ID" Type="int" Nullable="false" />
    <Property Name="Parent_Task" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Project_ID" />
    </Key>
    <Property Name="Project_ID" Type="int" Nullable="false" />
    <Property Name="Project" Type="varchar" MaxLength="100" />
    <Property Name="Start_Date" Type="datetime" />
    <Property Name="End_Date" Type="datetime" />
    <Property Name="Priority" Type="int" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Task_ID" />
    </Key>
    <Property Name="Task_ID" Type="int" Nullable="false" />
    <Property Name="Parent_ID" Type="int" />
    <Property Name="Project_ID" Type="int" />
    <Property Name="Task" Type="varchar" MaxLength="100" />
    <Property Name="Start_Date" Type="datetime" />
    <Property Name="End_Date" Type="datetime" />
    <Property Name="Priority" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="100" />
    <Property Name="Last_Name" Type="varchar" MaxLength="100" />
    <Property Name="Employee_ID" Type="int" />
    <Property Name="Task_ID" Type="int" />
    <Property Name="Project_ID" Type="int" />
  </EntityType>
  <Association Name="FK__Task__Parent_ID__1920BF5C">
    <End Role="ParentTask" Type="Self.ParentTask" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParentTask">
        <PropertyRef Name="Parent_ID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="Parent_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__Project_ID__1A14E395">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Project_ID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Project_I__1DE57479">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Project_ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Task_ID__1CF15040">
    <End Role="Task" Type="Self.Task" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Task_ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Task_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FSEModelStoreContainer">
    <EntitySet Name="Error" EntityType="Self.Error" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParentTask" EntityType="Self.ParentTask" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Task__Parent_ID__1920BF5C" Association="Self.FK__Task__Parent_ID__1920BF5C">
      <End Role="ParentTask" EntitySet="ParentTask" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__Project_ID__1A14E395" Association="Self.FK__Task__Project_ID__1A14E395">
      <End Role="Project" EntitySet="Project" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Project_I__1DE57479" Association="Self.FK__Users__Project_I__1DE57479">
      <End Role="Project" EntitySet="Project" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Task_ID__1CF15040" Association="Self.FK__Users__Task_ID__1CF15040">
      <End Role="Task" EntitySet="Task" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>